<html>

<head>
  <title>Welcome to our base!</title>
  <style>
    #home {
          width: 20px;
          height: 20px;
    }

    ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover {
        background-color: forestgreen;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: forestgreen;
      color: white;
      text-align: center;
    }

    .tinylogos {
      height: 20px;
      width: 20px;
    }
  </style>
</head>
<body>
  <ul>
    <li><a href="base.html"><img src="../static/home.png" id="home"></a></li>
    <li><a href="index.html">Photo BOOTH</a></li>
    <li><a href="about.html">ABOUT US</a></li>
    <li><a href="login.html">REGISTER/LOG IN</a></li>
    <li><a href="form.html">CONTACT US</a></li>
  </ul>

  <div class="footer">
    <p align="right">Reach us!  <img class="tinylogos" src="../static/insta.png"> <img class="tinylogos" src="../static/facebook.png"> <img class="tinylogos" src="../static/twitter.png"></p>
  </div>
</body>
</html>
