<html>

<head>
    <title></title>
    <style>
        body {
            background-image: url("../static/greenscreen.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        #home {
            width: 20px;
            height: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: forestgreen;
        }

        table {
            width: 100%;
        }

        .button {
            padding: 15px 25px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #333;
            border-radius: 30px;
            height: 200px;
            width: 200px;
        }

        .button:hover {
            background-color: #3e8e41
        }

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #222;
            transform: translateY(4px);
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: forestgreen;
            color: white;
            text-align: center;
        }

        .tinylogos {
            height: 20px;
            width: 20px;
        }

        #filedrag {
            display: none;
            font-weight: bold;
            text-align: center;
            padding: 1em 0;
            margin: 1em 0;
            color: #555;
            border: 2px dashed #555;
            border-radius: 7px;
            cursor: default;
        }

        #filedrag.hover {
            color: #f00;
            border-color: #f00;
            border-style: solid;
            box-shadow: inset 0 3px 4px #888;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="base"><img src="../static/home.png" id="home"></a>
        </li>
        <li><a href="index">Photo BOOTH</a></li>
        <li><a href="about">ABOUT US</a></li>
        <li><a href="login">REGISTER/LOG IN</a></li>
        <li><a href="form">CONTACT US</a></li>
    </ul>
    <table>
        <tr>
            <td>
                <video id="video" width="640" height="480" autoplay></video>
            </td>
            <td>
                <button id="snap" class="button">Snap Photo</button>
            </td>
            <td>
                <canvas id="canvas" width="640" height="480"></canvas>
            </td>
        </tr>
    </table>

    <form id="upload" action="upload.php" method="POST" enctype="multipart/form-data">

        <fieldset>
            <legend>HTML File Upload</legend>

            <input type="hidden" id="MAX_FILE_SIZE" name="MAX_FILE_SIZE" value="300000" />

            <div>
                <label for="fileselect">Files to upload:</label>
                <input type="file" id="fileselect" name="fileselect[]" multiple="multiple" />
                <div id="filedrag">or drop files here</div>
            </div>

            <div id="submitbutton">
                <button type="submit">Upload Files</button>
            </div>

        </fieldset>

    </form>

    <div id="messages">
        <p>Status Messages</p>
    </div>
    <div class="footer">
        <p id="ending" align="right">REACH US!&nbsp;&nbsp;&nbsp;<img class="tinylogos" onclick="window.location.href = 'https://www.instagram.com/_allentao_/'" src="../static/insta.png"> <img class="tinylogos" onclick="window.location.href = 'https://www.facebook.com'" src="../static/facebook.png"> <img class="tinylogos" onclick="window.location.href = 'https://www.twitter.com'" src="../static/twitter.png"></p>
    </div>
    <script>
        // Grab elements, create settings, etc.
        var video = document.getElementById('video');

        // Get access to the camera!
        if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
            // Not adding `{ audio: true }` since we only want video now
            navigator.mediaDevices.getUserMedia({
                video: true
            }).then(function(stream) {
                //video.src = window.URL.createObjectURL(stream);
                video.srcObject = stream;
                video.play();
            });
        } else if (navigator.getUserMedia) { // Standard
            navigator.getUserMedia({
                video: true
            }, function(stream) {
                video.src = stream;
                video.play();
            }, errBack);
        } else if (navigator.webkitGetUserMedia) { // WebKit-prefixed
            navigator.webkitGetUserMedia({
                video: true
            }, function(stream) {
                video.src = window.webkitURL.createObjectURL(stream);
                video.play();
            }, errBack);
        } else if (navigator.mozGetUserMedia) { // Mozilla-prefixed
            navigator.mozGetUserMedia({
                video: true
            }, function(stream) {
                video.srcObject = stream;
                video.play();
            }, errBack);
        }
        // Elements for taking the snapshot
        var canvas = document.getElementById('canvas');
        var context = canvas.getContext('2d');
        var video = document.getElementById('video');

        // Trigger photo take
        document.getElementById("snap").addEventListener("click", function() {
            context.drawImage(video, 0, 0, 640, 480);
        });

        // getElementById
        function $id(id) {
            return document.getElementById(id);
        }

        //
        // output information
        function Output(msg) {
            var m = $id("messages");
            m.innerHTML = msg + m.innerHTML;
        }

        // call initialization file
        if (window.File && window.FileList && window.FileReader) {
            Init();
        }

        //
        // initialize
        function Init() {

            var fileselect = $id("fileselect"),
                filedrag = $id("filedrag"),
                submitbutton = $id("submitbutton");

            // file select
            fileselect.addEventListener("change", FileSelectHandler, false);

            // is XHR2 available?
            var xhr = new XMLHttpRequest();
            if (xhr.upload) {

                // file drop
                filedrag.addEventListener("dragover", FileDragHover, false);
                filedrag.addEventListener("dragleave", FileDragHover, false);
                filedrag.addEventListener("drop", FileSelectHandler, false);
                filedrag.style.display = "block";

                // remove submit button
                submitbutton.style.display = "none";
            }

        }

        // file drag hover
        function FileDragHover(e) {
            e.stopPropagation();
            e.preventDefault();
            e.target.className = (e.type == "dragover" ? "hover" : "");
        }

        // file selection
        function FileSelectHandler(e) {

            // cancel event and hover styling
            FileDragHover(e);

            // fetch FileList object
            var files = e.target.files || e.dataTransfer.files;

            // process all File objects
            for (var i = 0, f; f = files[i]; i++) {
                ParseFile(f);
            }

        }

        function ParseFile(file) {

            Output(
                "<p>File information: <strong>" + file.name +
                "</strong> type: <strong>" + file.type +
                "</strong> size: <strong>" + file.size +
                "</strong> bytes</p>"
            );

        }
    </script>
</body>

</html>
