<html>

<head>
    <title>Clawer</title>
    <style>
        body {
            background-color: black;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: forestgreen;
        }

        #plus {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border: 1px solid green;
            float: right;
        }

        table {
            width: 100%;
            height: 100%;
        }

        button {
            width: 80%;
            height: 80%;
            border-radius: 10px;
            padding: 6px;
            background-color: black;
            color: white;
            font-size: 1.03em;
            box-shadow: 3px 3px black;
        }

        button:hover {
            width: 90%;
            height: 90%;
            border-radius: 10px;
            padding: 6px;
            background-color: lightgreen;
            color: white;
            transition: all 0.4s ease 0s;
            font-size: 1.02em;
            box-shadow: 3px 3px green;
        }

				#home {
						width: 20px;
						height: 20px;
				}
    </style>

    <script>
    </script>
</head>

<body>
    <ul>
        <li><a href="main"><img src="home.png" id="home"></a></li>
        <li><a href="about">ABOUT US</a></li>
        <li><a href="sign_up">REGISTER/LOG IN</a></li>
        <li><a href="updates">UPDATES</a></li>
    </ul>

    <table>
        <tr>
            <td>
                <button type="button">Feature 1</button>
            </td>
            <td>
                <button type="button">Feature 2</button>
            </td>
            <td>
                <button type="button">Feature 3</button>
            </td>
        </tr>
        <tr>
            <td>
                <button type="button">Feature 4</button>
            </td>
            <td>
                <button type="button">Feature 5</button>
            </td>
            <td>
                <button type="button">Feature 6</button>
            </td>
        </tr>
    </table>

</body>

</html>
